# spring-api-gateway-messagging

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/maglighter/api/gateway/messaging/gateway/: Application.java
api-gateway/src/main/java/com/maglighter/api/gateway/messaging/gateway/api/: GatewayController.java
api-gateway/src/main/java/com/maglighter/api/gateway/messaging/gateway/exception/: ClientException.java
api-gateway/src/main/java/com/maglighter/api/gateway/messaging/gateway/messaging/: BackendServiceGateway.java  MessagingConfig.java
api-gateway/src/main/java/com/maglighter/api/gateway/messaging/gateway/service/: BackendGatewayService.java  BackendGatewayServiceImpl.java
api-gateway/src/main/resources/: application.yaml
backend/: build.gradle
backend/src/main/java/com/maglighter/api/gateway/messaging/backend/: Application.java
backend/src/main/java/com/maglighter/api/gateway/messaging/backend/messaging/: MessagingConfig.java  PageDeserializer.java  PageModule.java  SpringDataModule.java
backend/src/main/java/com/maglighter/api/gateway/messaging/backend/service/: BackendServiceImpl.java
backend/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/maglighter/api/gateway/messaging/gateway/api/: BackendServiceApi.java  MessagingResponse.java  ResponseDTO.java  Status.java
