plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}

subprojects {
	group = 'com.maglighter'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	sourceCompatibility = '11'
	targetCompatibility = '11'

	repositories {
		mavenCentral()
	}

	ext['testcontainersVersion'] = '1.16.2'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		}
	}

	bootJar {
		enabled = false
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}




